<!--Author-Asna-->
label {
	display: block;
	margin: 5px 0;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}


h1{color:red;}
.reg{
	border-top:10px;
	background-color:rgba(31, 97, 141,0.4);
	border:1px solid black;
	width:400px;
	height:720px;
	margin-bottom:20px;
	margin-top:20px;
	}

}
.bg{
	
	background-image:url(img/img.jpg);
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-size:cover;
	
}
.menubar{
text-align:center;
background-color:RGB(31, 97, 141);
width:100%;

}
.menubar ul li a{
color:white;
text-decoration:none;
}
.menubar ul{
display:inline-flex;
list-style:none;
}   
.menubar ul li{
width:120px;
padding:15px;
margin:15px;
}
.dash
{
	width:200px;
	height:400px;
	border:2px solid white;
	background-color:RGB(170, 183, 184);
}
.ft 		{
			background-color:RGB(31, 97, 141);
			color:white;
			width:100%;padding:50px;
			text-align:center;
			}
.dash ul li a
{
	text-decoration:none;
	color:white;
	font-size:20px;
}
.dash ul li
{
	list-style:none;
	border:1px solid white;
	height:50px;
	width:199px;
	position:relative;
   right:40px;
   top:80px;
   text-align:center;
  background-color:RGB(31, 97, 141);
	
}
.log
{
	margin-top:20px;
	background-color:rgba(31, 97, 141,0.4);
	height:350px;
	width:380px;
	border:1px solid black;
	margin-bottom:20px;
}
.button
{
	border-radius:5px;
	width:60px;
	width:60px;
	position:relative;
	left:40px;
}
.home
{
	background-color:rgba(31, 97, 141,0.4);
	height:600px;
	width:900px;
	border:1px solid black;
	position:relative;
	left:200px;
	margin-top:20px;
	margin-bottom:20px;
}
	table,th,td{
border-collapse:collapse;
}
th,td{
padding:5px;
}

.att
{
	border:2px solid black;
	height:300px;
	width:400px;
	background-color:rgba(31, 97, 141,0.4);
	position:relative;
	left:450px;
	margin-bottom:10px;
}
.att ul li a
{
	text-decoration:none;
	color:white;
	font-size:20px;
}
.att ul li
{
	list-style:none;
	border:1px solid white;
	height:50px;
	width:199px;
	position:relative;
   right:20px;
   top:10px;
   margin-top:10px;
   text-align:center;
  background-color:RGB(31, 97, 141);
	
}
.addash
{
	width:200px;
	height:500px;
	border:2px solid white;
	background-color:RGB(170, 183, 184);
}

.addash ul li a
{
	text-decoration:none;
	color:white;
	font-size:20px;
}
.addash ul li
{
	list-style:none;
	border:1px solid white;
	height:50px;
	width:199px;
	position:relative;
   right:40px;
   top:80px;
   text-align:center;
  background-color:RGB(31, 97, 141);
	
}
.ad_head
{
	width:100px;
	height:50px;
	border:1px solid olive;
}